# sunty

./: .gitignore  Categoria.csv  Curso.csv  HELP.md  categories.html  generatedScript.sql  paginaCursosPublicos.html  paginaSemana5.html  pom.xml
src/: scriptBanco.sql
src/br/com/sunty/models/Category/: Category.java
src/br/com/sunty/models/activity/: Activity.java  Explanation.java  Question.java  Video.java
src/br/com/sunty/models/activity/utils/: Activity.java  (+1 more)
src/br/com/sunty/models/alternative/: Alternative.java
src/br/com/sunty/models/category/: Category.java  SubCategory.java
src/br/com/sunty/models/course/: Course.java  CourseVisibility.java
src/br/com/sunty/models/instructor/: Instructor.java
src/br/com/sunty/models/section/: Section.java
src/br/com/sunty/models/validations/: Validation.java
src/br/com/sunty/resources/: CategoryCSVReader.java  CategoryHtmlCreator.java  CourseCSVReader.java  SubCategoryCSVReader.java
src/br/com/sunty/tests/: Tests.java
src/main/java/br/com/sunty/: SuntyApplication.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__create-schema.sql
src/main/resources/static/css/: style.css
src/main/webapp/: categoriesCreate.jsp  categoriesList.jsp  categoriesListComJSTL.jsp  categoryCreatedSuccess.jsp  formNovaEmpresa.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/templates/: category-template.tag  course-template.tag  subcategory-template.tag
src/main/webapp/WEB-INF/views/: categoriesList.jsp  categoryCreatedSuccess.jsp  categoryUpdatedSuccess.jsp  editCategoryForm.jsp  inactivateCategoryForm.jsp  newCategoryForm.jsp
src/main/webapp/WEB-INF/views/category/: categoriesList.jsp  editCategoryForm.jsp  newCategoryForm.jsp
src/main/webapp/WEB-INF/views/course/: courseList.jsp  editCourseForm.jsp  newCourseForm.jsp
src/main/webapp/WEB-INF/views/dashboardadmin/: dashboardAdminList.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/subcategory/: editSubCategoryForm.jsp  newSubCategoryForm.jsp  subCategoriesList.jsp
src/test/java/br/com/sunty/: SuntyApplicationTests.java
src/test/resources/: application-test.properties
(+151 files in other folders)
